<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Layout21"
        android:textSize="20dp"
        android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout22"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout23"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout24"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout25"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout26"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout27"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout28"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout29"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout221"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout222"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout223"
            android:textSize="20dp"
            android:gravity="center"/> <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Layout224"
        android:textSize="20dp"
        android:gravity="center"/> <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Layout225"
        android:textSize="20dp"
        android:gravity="center"/>



    </LinearLayout>
</ScrollView>